{
  "grad_clip": 5.0,
  "vocab_size": 5000,
  "seq_len": 20,
  "gen_emb_dim": 32,
  "dis_emb_dim": 64,
  "mem_slots": 1,
  "head_size": 256,
  "num_heads": 2,
  "hidden_dim": 32,
  "start_token": 0,
  "gpre_lr": 1e-2,
  "batch_size": 64,
  "num_rep": 64,
  "sn": false,
  "gan_type": "RSGAN",
  "optimizer_name": "adam",
  "d_lr": 1e-4,
  "decay": false,
  "nll_gen": true,
  "doc_embsim": false,
  "bleu": false,
  "selfbleu": false,
  "npre_epochs": 1,
  "ntest_pre": 1,
  "nadv_steps": 1000,
  "ntest": 10,
  "gsteps": 1,
  "dsteps": 5,
  "temper": 1000,
  "adapt": "exp",
  "generated_num": 10000,
  "gadv_lr": 1e-4
}